<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YUr-Ww-324">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SplashViewController" customModule="SportOn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-774" y="-27"/>
        </scene>
        <!--Sports View Controller-->
        <scene sceneID="aii-lu-Niy">
            <objects>
                <viewController id="KYL-v9-PeG" userLabel="Sports View Controller" customClass="SportsViewController" customModule="SportOn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dwu-lE-MJU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ugw-ja-vjp">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="b86-kP-yxk">
                                    <size key="itemSize" width="361" height="601"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="sportsCellHomeID" id="1ow-aV-az6" customClass="SportsCollectionViewCell" customModule="SportOn" customModuleProvider="target">
                                        <rect key="frame" x="7" y="0.0" width="361" height="601"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="MdU-YQ-Lo4">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="601"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="f4z-yG-DPC">
                                                    <rect key="frame" x="0.0" y="0.0" width="361" height="601"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gvf-I9-shI">
                                                            <rect key="frame" x="0.0" y="0.0" width="361" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="C8T-Ht-4aH"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hwy-O0-UnG">
                                                            <rect key="frame" x="0.0" y="40" width="361" height="561"/>
                                                            <color key="backgroundColor" systemColor="systemBrownColor"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="hwy-O0-UnG" secondAttribute="trailing" id="585-zR-cCW"/>
                                                        <constraint firstAttribute="trailing" secondItem="gvf-I9-shI" secondAttribute="trailing" id="Y1l-oJ-nK5"/>
                                                        <constraint firstItem="gvf-I9-shI" firstAttribute="leading" secondItem="f4z-yG-DPC" secondAttribute="leading" id="oNb-7I-MrB"/>
                                                        <constraint firstItem="hwy-O0-UnG" firstAttribute="leading" secondItem="f4z-yG-DPC" secondAttribute="leading" id="omX-yG-kNd"/>
                                                        <constraint firstAttribute="bottom" secondItem="hwy-O0-UnG" secondAttribute="bottom" id="uYU-yl-Mnk"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="f4z-yG-DPC" secondAttribute="bottom" id="HJo-h2-Bq7"/>
                                                <constraint firstItem="f4z-yG-DPC" firstAttribute="top" secondItem="MdU-YQ-Lo4" secondAttribute="top" id="PBn-W4-R95"/>
                                                <constraint firstAttribute="trailing" secondItem="f4z-yG-DPC" secondAttribute="trailing" id="PRq-qC-Es0"/>
                                                <constraint firstItem="f4z-yG-DPC" firstAttribute="leading" secondItem="MdU-YQ-Lo4" secondAttribute="leading" id="lbC-sp-WNs"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="361" height="601"/>
                                        <connections>
                                            <outlet property="imgView" destination="hwy-O0-UnG" id="clu-lO-Ofr"/>
                                            <outlet property="titleLabel" destination="gvf-I9-shI" id="N2p-2a-naE"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="KYL-v9-PeG" id="LWM-XU-R5f"/>
                                    <outlet property="delegate" destination="KYL-v9-PeG" id="kVc-dz-KIG"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PYt-6O-4Cl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ugw-ja-vjp" firstAttribute="leading" secondItem="PYt-6O-4Cl" secondAttribute="leading" id="FcA-Gi-azd"/>
                            <constraint firstItem="PYt-6O-4Cl" firstAttribute="trailing" secondItem="Ugw-ja-vjp" secondAttribute="trailing" id="Lmm-vQ-Me1"/>
                            <constraint firstItem="PYt-6O-4Cl" firstAttribute="bottom" secondItem="Ugw-ja-vjp" secondAttribute="bottom" id="PKi-CV-ow6"/>
                            <constraint firstItem="Ugw-ja-vjp" firstAttribute="top" secondItem="PYt-6O-4Cl" secondAttribute="top" id="d1i-2U-0vj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ckh-cb-HsL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TfB-WP-Rui" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2360.8000000000002" y="-27.436281859070466"/>
        </scene>
        <!--Leagues View Controller-->
        <scene sceneID="JHf-7w-3ch">
            <objects>
                <viewController storyboardIdentifier="LeaguesViewController" id="gOK-WF-qib" customClass="LeaguesViewController" customModule="SportOn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uO3-rE-7GS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="CWT-5f-1ns">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LeaguesCell" rowHeight="168" id="1TG-24-6xW" customClass="LeaguesTableViewCell" customModule="SportOn" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="375" height="168"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1TG-24-6xW" id="Wfa-da-dB3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="168"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cDm-2q-X0I">
                                                    <rect key="frame" x="21" y="12" width="144" height="144"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="cDm-2q-X0I" secondAttribute="height" id="dFh-3i-T6E"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="saG-Lq-z71">
                                                    <rect key="frame" x="185" y="11" width="174" height="146"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cDm-2q-X0I" firstAttribute="leading" secondItem="Wfa-da-dB3" secondAttribute="leadingMargin" constant="5" id="5jp-gn-GAa"/>
                                                <constraint firstItem="saG-Lq-z71" firstAttribute="trailing" secondItem="Wfa-da-dB3" secondAttribute="trailingMargin" id="D3B-T0-mr4"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="saG-Lq-z71" secondAttribute="bottom" id="IlX-7S-4FV"/>
                                                <constraint firstItem="cDm-2q-X0I" firstAttribute="top" secondItem="Wfa-da-dB3" secondAttribute="topMargin" constant="1" id="iXI-S3-7hH"/>
                                                <constraint firstItem="saG-Lq-z71" firstAttribute="leading" secondItem="cDm-2q-X0I" secondAttribute="trailing" constant="20" id="m0A-P6-nuJ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="cDm-2q-X0I" secondAttribute="bottom" constant="1" id="vko-ax-dBd"/>
                                                <constraint firstItem="saG-Lq-z71" firstAttribute="top" secondItem="Wfa-da-dB3" secondAttribute="topMargin" id="wtV-mf-LnC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgView" destination="cDm-2q-X0I" id="H6k-4c-QbN"/>
                                            <outlet property="leagueLabel" destination="saG-Lq-z71" id="f6i-UU-NZ7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gOK-WF-qib" id="gHV-Bw-FH5"/>
                                    <outlet property="delegate" destination="gOK-WF-qib" id="K24-Sf-5JU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sVk-5J-7I0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CWT-5f-1ns" firstAttribute="top" secondItem="sVk-5J-7I0" secondAttribute="top" id="Cxi-eC-h3q"/>
                            <constraint firstItem="CWT-5f-1ns" firstAttribute="leading" secondItem="sVk-5J-7I0" secondAttribute="leading" id="tN0-6R-MYU"/>
                            <constraint firstItem="sVk-5J-7I0" firstAttribute="bottom" secondItem="CWT-5f-1ns" secondAttribute="bottom" id="wXh-oc-xUe"/>
                            <constraint firstItem="sVk-5J-7I0" firstAttribute="trailing" secondItem="CWT-5f-1ns" secondAttribute="trailing" id="x86-6W-hOj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="CWT-5f-1ns" id="seR-VV-UEM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ZC-ou-BgN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3152.8000000000002" y="-27.436281859070466"/>
        </scene>
        <!--League Details View Controller-->
        <scene sceneID="uJp-TR-mvf">
            <objects>
                <viewController storyboardIdentifier="LeagueDetailsViewController" id="Dyo-Hc-dRe" customClass="LeagueDetailsViewController" customModule="SportOn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Ud-aj-1xo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upcoming Events" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ZX-UJ-S12">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latest Results" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zN0-VK-2KD">
                                <rect key="frame" x="0.0" y="200" width="375" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Thc-iO-o2T">
                                <rect key="frame" x="0.0" y="33.5" width="375" height="166.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="TTH-RN-ITS">
                                    <size key="itemSize" width="367" height="162"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellUpcomingId" id="UT9-3v-6pt" customClass="LeagueDetailsUpcomingCollectionViewCell" customModule="SportOn" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="2.5" width="367" height="162"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Pzk-01-aw8">
                                            <rect key="frame" x="0.0" y="0.0" width="367" height="162"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bSF-rb-j1f">
                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="141"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EhJ-SB-WOF">
                                                    <rect key="frame" x="257" y="0.0" width="110" height="141"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TeamHome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHi-pU-pQw">
                                                    <rect key="frame" x="0.0" y="141" width="110" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TeamAway" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ysF-ja-2Ue">
                                                    <rect key="frame" x="257" y="141" width="110" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2VM-aW-qkS">
                                                    <rect key="frame" x="162" y="64" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pgR-Hz-kGw">
                                                    <rect key="frame" x="162" y="110" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bSF-rb-j1f" firstAttribute="top" secondItem="Pzk-01-aw8" secondAttribute="top" id="0SV-px-YRB"/>
                                                <constraint firstItem="bSF-rb-j1f" firstAttribute="width" secondItem="Pzk-01-aw8" secondAttribute="width" multiplier="0.3" id="4cg-CL-CUd"/>
                                                <constraint firstItem="bSF-rb-j1f" firstAttribute="leading" secondItem="Pzk-01-aw8" secondAttribute="leading" id="9hZ-41-Mc7"/>
                                                <constraint firstItem="pgR-Hz-kGw" firstAttribute="centerY" secondItem="Pzk-01-aw8" secondAttribute="centerY" multiplier="1.6" id="Abw-9K-9gp"/>
                                                <constraint firstItem="ysF-ja-2Ue" firstAttribute="width" secondItem="EhJ-SB-WOF" secondAttribute="width" id="Byk-DS-jhf"/>
                                                <constraint firstItem="pgR-Hz-kGw" firstAttribute="height" secondItem="Pzk-01-aw8" secondAttribute="height" multiplier="0.2" id="TKC-io-d7e"/>
                                                <constraint firstAttribute="trailing" secondItem="EhJ-SB-WOF" secondAttribute="trailing" id="VcW-An-C9C"/>
                                                <constraint firstItem="ysF-ja-2Ue" firstAttribute="top" secondItem="EhJ-SB-WOF" secondAttribute="bottom" id="Vhw-Fj-jUQ"/>
                                                <constraint firstAttribute="bottom" secondItem="bHi-pU-pQw" secondAttribute="bottom" id="bfG-wv-Ao2"/>
                                                <constraint firstItem="2VM-aW-qkS" firstAttribute="centerX" secondItem="Pzk-01-aw8" secondAttribute="centerX" id="ecg-UN-v1p"/>
                                                <constraint firstItem="bHi-pU-pQw" firstAttribute="leading" secondItem="Pzk-01-aw8" secondAttribute="leading" id="eg8-FV-702"/>
                                                <constraint firstItem="2VM-aW-qkS" firstAttribute="centerY" secondItem="Pzk-01-aw8" secondAttribute="centerY" multiplier="0.8" id="fsv-XY-ghr"/>
                                                <constraint firstItem="2VM-aW-qkS" firstAttribute="width" secondItem="Pzk-01-aw8" secondAttribute="width" multiplier="0.35" id="gAv-el-l1C"/>
                                                <constraint firstItem="bHi-pU-pQw" firstAttribute="width" secondItem="bSF-rb-j1f" secondAttribute="width" id="ge3-Qv-gBF"/>
                                                <constraint firstItem="pgR-Hz-kGw" firstAttribute="centerX" secondItem="Pzk-01-aw8" secondAttribute="centerX" id="gsK-qF-81D"/>
                                                <constraint firstItem="pgR-Hz-kGw" firstAttribute="width" secondItem="Pzk-01-aw8" secondAttribute="width" multiplier="0.35" id="hl8-Ol-5oq"/>
                                                <constraint firstItem="bHi-pU-pQw" firstAttribute="top" secondItem="bSF-rb-j1f" secondAttribute="bottom" id="iab-s4-dNf"/>
                                                <constraint firstItem="EhJ-SB-WOF" firstAttribute="width" secondItem="Pzk-01-aw8" secondAttribute="width" multiplier="0.3" id="jlY-ie-40Z"/>
                                                <constraint firstItem="2VM-aW-qkS" firstAttribute="height" secondItem="Pzk-01-aw8" secondAttribute="height" multiplier="0.2" id="kx4-NP-9vJ"/>
                                                <constraint firstAttribute="bottom" secondItem="ysF-ja-2Ue" secondAttribute="bottom" id="l6i-6Y-nYm"/>
                                                <constraint firstAttribute="trailing" secondItem="ysF-ja-2Ue" secondAttribute="trailing" id="oQu-eI-ASp"/>
                                                <constraint firstItem="EhJ-SB-WOF" firstAttribute="top" secondItem="Pzk-01-aw8" secondAttribute="top" id="y2f-aL-xs6"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="367" height="162"/>
                                        <connections>
                                            <outlet property="awayLabel" destination="ysF-ja-2Ue" id="e8D-9j-v7A"/>
                                            <outlet property="dateLabel" destination="pgR-Hz-kGw" id="dCf-aQ-HJm"/>
                                            <outlet property="homeLabel" destination="bHi-pU-pQw" id="7b2-BT-ZrX"/>
                                            <outlet property="imgViewAway" destination="EhJ-SB-WOF" id="0rI-hp-duI"/>
                                            <outlet property="imgViewHome" destination="bSF-rb-j1f" id="mnG-ym-qA1"/>
                                            <outlet property="timeLabel" destination="2VM-aW-qkS" id="C1B-iq-9jd"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Dyo-Hc-dRe" id="BIW-JY-B5i"/>
                                    <outlet property="delegate" destination="Dyo-Hc-dRe" id="dYp-mG-k8c"/>
                                </connections>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="FPd-sV-QOn">
                                <rect key="frame" x="0.0" y="233.5" width="375" height="233.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="ano-ol-q3t">
                                    <size key="itemSize" width="344" height="181"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellLatestResultsId" id="FlD-fu-DKD" customClass="LeagueDetailsLatestResultsCollectionViewCell" customModule="SportOn" customModuleProvider="target">
                                        <rect key="frame" x="15.5" y="0.0" width="344" height="181"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="X8W-w0-WTv">
                                            <rect key="frame" x="0.0" y="0.0" width="344" height="181"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TeamHome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W7l-bH-RZw">
                                                    <rect key="frame" x="0.0" y="160" width="103" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NFF-Gv-WTw">
                                                    <rect key="frame" x="0.0" y="0.0" width="103" height="160"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pvQ-if-sOY">
                                                    <rect key="frame" x="241" y="0.0" width="103" height="160"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TeamAway" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kwi-dm-ydy">
                                                    <rect key="frame" x="241" y="160" width="103" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gkT-rS-mnG">
                                                    <rect key="frame" x="150" y="98" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="VS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WEg-xT-vhV">
                                                    <rect key="frame" x="111" y="44" width="120" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EA6-Df-qhK">
                                                    <rect key="frame" x="150" y="15" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Exb-0t-ofJ">
                                                    <rect key="frame" x="150" y="139" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pvQ-if-sOY" firstAttribute="width" secondItem="X8W-w0-WTv" secondAttribute="width" multiplier="0.3" id="4sy-gh-PmB"/>
                                                <constraint firstItem="NFF-Gv-WTw" firstAttribute="width" secondItem="X8W-w0-WTv" secondAttribute="width" multiplier="0.3" id="4wh-4q-l9c"/>
                                                <constraint firstAttribute="bottom" secondItem="kwi-dm-ydy" secondAttribute="bottom" id="5o6-hJ-sX1"/>
                                                <constraint firstAttribute="bottom" secondItem="W7l-bH-RZw" secondAttribute="bottom" id="8Ag-d0-kbh"/>
                                                <constraint firstItem="Exb-0t-ofJ" firstAttribute="width" secondItem="X8W-w0-WTv" secondAttribute="width" multiplier="0.35" id="Awe-f3-Xts"/>
                                                <constraint firstAttribute="trailing" secondItem="kwi-dm-ydy" secondAttribute="trailing" id="CA4-Xp-r9m"/>
                                                <constraint firstItem="W7l-bH-RZw" firstAttribute="top" secondItem="NFF-Gv-WTw" secondAttribute="bottom" id="DT3-Yf-o6O"/>
                                                <constraint firstItem="EA6-Df-qhK" firstAttribute="width" secondItem="X8W-w0-WTv" secondAttribute="width" multiplier="0.35" id="EXh-WK-Ovb"/>
                                                <constraint firstItem="EA6-Df-qhK" firstAttribute="centerY" secondItem="X8W-w0-WTv" secondAttribute="centerY" multiplier="0.3" id="FwU-Hc-Tdf"/>
                                                <constraint firstItem="NFF-Gv-WTw" firstAttribute="leading" secondItem="X8W-w0-WTv" secondAttribute="leading" id="Gec-BF-SrK"/>
                                                <constraint firstItem="gkT-rS-mnG" firstAttribute="centerY" secondItem="X8W-w0-WTv" secondAttribute="centerY" multiplier="1.2" id="HZP-ar-oOF"/>
                                                <constraint firstItem="EA6-Df-qhK" firstAttribute="centerX" secondItem="X8W-w0-WTv" secondAttribute="centerX" id="Idz-vU-CSE"/>
                                                <constraint firstItem="Exb-0t-ofJ" firstAttribute="centerY" secondItem="X8W-w0-WTv" secondAttribute="centerY" multiplier="1.6" id="JnB-Mt-7mg"/>
                                                <constraint firstItem="W7l-bH-RZw" firstAttribute="width" secondItem="NFF-Gv-WTw" secondAttribute="width" id="OMZ-fx-hIW"/>
                                                <constraint firstItem="pvQ-if-sOY" firstAttribute="top" secondItem="X8W-w0-WTv" secondAttribute="top" id="OiG-Nj-ExS"/>
                                                <constraint firstItem="WEg-xT-vhV" firstAttribute="centerX" secondItem="X8W-w0-WTv" secondAttribute="centerX" id="QGi-5x-qsK"/>
                                                <constraint firstItem="WEg-xT-vhV" firstAttribute="centerY" secondItem="X8W-w0-WTv" secondAttribute="centerY" multiplier="0.7" id="SHx-dX-3UZ"/>
                                                <constraint firstItem="kwi-dm-ydy" firstAttribute="width" secondItem="pvQ-if-sOY" secondAttribute="width" id="Y3i-X9-d2o"/>
                                                <constraint firstItem="NFF-Gv-WTw" firstAttribute="top" secondItem="X8W-w0-WTv" secondAttribute="top" id="cqv-LJ-ugn"/>
                                                <constraint firstItem="gkT-rS-mnG" firstAttribute="width" secondItem="X8W-w0-WTv" secondAttribute="width" multiplier="0.35" id="eX8-3K-btE"/>
                                                <constraint firstItem="W7l-bH-RZw" firstAttribute="leading" secondItem="X8W-w0-WTv" secondAttribute="leading" id="i2I-yH-zyd"/>
                                                <constraint firstItem="Exb-0t-ofJ" firstAttribute="centerX" secondItem="X8W-w0-WTv" secondAttribute="centerX" id="mVZ-hS-C6R"/>
                                                <constraint firstItem="kwi-dm-ydy" firstAttribute="top" secondItem="pvQ-if-sOY" secondAttribute="bottom" id="p78-Se-LUX"/>
                                                <constraint firstItem="gkT-rS-mnG" firstAttribute="centerX" secondItem="X8W-w0-WTv" secondAttribute="centerX" id="v9L-kV-XMd"/>
                                                <constraint firstAttribute="trailing" secondItem="pvQ-if-sOY" secondAttribute="trailing" id="vK8-nR-JN7"/>
                                                <constraint firstItem="WEg-xT-vhV" firstAttribute="width" secondItem="X8W-w0-WTv" secondAttribute="width" multiplier="0.35" id="wdf-1a-3pF"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="344" height="181"/>
                                        <connections>
                                            <outlet property="awayLabel" destination="kwi-dm-ydy" id="ZKN-Ra-ZMW"/>
                                            <outlet property="dateLabel" destination="Exb-0t-ofJ" id="fD0-p3-N2A"/>
                                            <outlet property="homeLabel" destination="W7l-bH-RZw" id="d8a-Jb-oJc"/>
                                            <outlet property="imgViewAway" destination="pvQ-if-sOY" id="0Gf-e3-RPk"/>
                                            <outlet property="imgViewHome" destination="NFF-Gv-WTw" id="pYg-IX-lGT"/>
                                            <outlet property="scoreLabel" destination="EA6-Df-qhK" id="5E1-ts-gvh"/>
                                            <outlet property="timeLabel" destination="gkT-rS-mnG" id="Ni8-ty-PL6"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Dyo-Hc-dRe" id="3kH-cx-s82"/>
                                    <outlet property="delegate" destination="Dyo-Hc-dRe" id="uve-6J-m0w"/>
                                </connections>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gN8-gW-ufv">
                                <rect key="frame" x="0.0" y="500.5" width="375" height="166.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Nwr-Zi-Ytc">
                                    <size key="itemSize" width="359" height="144"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellTeamsId" id="Lav-TK-3yq" customClass="LeagueDetailsTeamsOrPlayersCollectionViewCell" customModule="SportOn" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="11.5" width="359" height="144"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="x8i-Ws-1ca">
                                            <rect key="frame" x="0.0" y="0.0" width="359" height="144"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EoG-36-1OP">
                                                    <rect key="frame" x="0.0" y="0.0" width="359" height="144"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EoG-36-1OP" firstAttribute="leading" secondItem="x8i-Ws-1ca" secondAttribute="leading" id="1Qs-wu-awC"/>
                                                <constraint firstAttribute="trailing" secondItem="EoG-36-1OP" secondAttribute="trailing" id="NsD-sv-5SW"/>
                                                <constraint firstAttribute="bottom" secondItem="EoG-36-1OP" secondAttribute="bottom" id="d2r-4A-0F8"/>
                                                <constraint firstItem="EoG-36-1OP" firstAttribute="top" secondItem="x8i-Ws-1ca" secondAttribute="top" id="mzi-Ie-R2p"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="359" height="144"/>
                                        <connections>
                                            <outlet property="imgViewTeams" destination="EoG-36-1OP" id="GFh-Zm-v09"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Dyo-Hc-dRe" id="gVs-4i-I8Q"/>
                                    <outlet property="delegate" destination="Dyo-Hc-dRe" id="vru-aM-QYa"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Teams" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3iJ-FQ-3bc">
                                <rect key="frame" x="0.0" y="467" width="375" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZTN-O5-eWw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Thc-iO-o2T" firstAttribute="top" secondItem="0ZX-UJ-S12" secondAttribute="bottom" id="3D2-jS-RTf"/>
                            <constraint firstItem="ZTN-O5-eWw" firstAttribute="trailing" secondItem="3iJ-FQ-3bc" secondAttribute="trailing" id="95Z-0J-jWS"/>
                            <constraint firstItem="3iJ-FQ-3bc" firstAttribute="leading" secondItem="ZTN-O5-eWw" secondAttribute="leading" id="DSS-TP-nM1"/>
                            <constraint firstItem="ZTN-O5-eWw" firstAttribute="trailing" secondItem="gN8-gW-ufv" secondAttribute="trailing" id="Ejl-Jj-2M0"/>
                            <constraint firstItem="gN8-gW-ufv" firstAttribute="leading" secondItem="ZTN-O5-eWw" secondAttribute="leading" id="Hck-4O-dBv"/>
                            <constraint firstItem="0ZX-UJ-S12" firstAttribute="top" secondItem="ZTN-O5-eWw" secondAttribute="top" id="LKN-Jl-Uw4"/>
                            <constraint firstItem="zN0-VK-2KD" firstAttribute="leading" secondItem="ZTN-O5-eWw" secondAttribute="leading" id="Oud-Pp-r7o"/>
                            <constraint firstItem="Thc-iO-o2T" firstAttribute="height" secondItem="1Ud-aj-1xo" secondAttribute="height" multiplier="0.25" id="QdS-c6-noz"/>
                            <constraint firstItem="gN8-gW-ufv" firstAttribute="top" secondItem="3iJ-FQ-3bc" secondAttribute="bottom" id="TVQ-R1-vJc"/>
                            <constraint firstItem="3iJ-FQ-3bc" firstAttribute="top" secondItem="FPd-sV-QOn" secondAttribute="bottom" id="Vts-gM-mIH"/>
                            <constraint firstItem="3iJ-FQ-3bc" firstAttribute="height" secondItem="1Ud-aj-1xo" secondAttribute="height" multiplier="0.05" id="W9y-6P-VhH"/>
                            <constraint firstItem="gN8-gW-ufv" firstAttribute="height" secondItem="1Ud-aj-1xo" secondAttribute="height" multiplier="0.25" id="Xc6-MV-Obv"/>
                            <constraint firstItem="zN0-VK-2KD" firstAttribute="top" secondItem="Thc-iO-o2T" secondAttribute="bottom" id="YLg-Sp-B3C"/>
                            <constraint firstItem="zN0-VK-2KD" firstAttribute="height" secondItem="1Ud-aj-1xo" secondAttribute="height" multiplier="0.05" id="bBD-Vg-moE"/>
                            <constraint firstAttribute="trailing" secondItem="Thc-iO-o2T" secondAttribute="trailing" id="jfK-c6-ZjQ"/>
                            <constraint firstItem="ZTN-O5-eWw" firstAttribute="trailing" secondItem="0ZX-UJ-S12" secondAttribute="trailing" id="js0-e8-nhv"/>
                            <constraint firstItem="0ZX-UJ-S12" firstAttribute="height" secondItem="1Ud-aj-1xo" secondAttribute="height" multiplier="0.05" id="kcK-px-UK3"/>
                            <constraint firstItem="FPd-sV-QOn" firstAttribute="height" secondItem="1Ud-aj-1xo" secondAttribute="height" multiplier="0.35" id="lHE-Ot-r7v"/>
                            <constraint firstItem="FPd-sV-QOn" firstAttribute="top" secondItem="zN0-VK-2KD" secondAttribute="bottom" id="pzH-oE-3TX"/>
                            <constraint firstItem="FPd-sV-QOn" firstAttribute="leading" secondItem="ZTN-O5-eWw" secondAttribute="leading" id="t33-I5-gec"/>
                            <constraint firstItem="ZTN-O5-eWw" firstAttribute="trailing" secondItem="FPd-sV-QOn" secondAttribute="trailing" id="v01-vX-EVi"/>
                            <constraint firstItem="0ZX-UJ-S12" firstAttribute="leading" secondItem="ZTN-O5-eWw" secondAttribute="leading" id="vA3-Zn-DUi"/>
                            <constraint firstItem="Thc-iO-o2T" firstAttribute="leading" secondItem="1Ud-aj-1xo" secondAttribute="leading" id="vWr-Hb-A1F"/>
                            <constraint firstItem="ZTN-O5-eWw" firstAttribute="trailing" secondItem="zN0-VK-2KD" secondAttribute="trailing" id="wPd-Uc-dfJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionViewLatestResults" destination="FPd-sV-QOn" id="SSh-Up-HUw"/>
                        <outlet property="collectionViewTeamsOrPlayers" destination="gN8-gW-ufv" id="Rpg-GR-80E"/>
                        <outlet property="collectionViewUpcoming" destination="Thc-iO-o2T" id="fGS-k7-hrZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7HS-kG-onC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3912.8000000000002" y="-27.436281859070466"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Gwe-K5-wt2">
            <objects>
                <viewController id="fjE-6q-llh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0JN-86-DfF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="uji-np-ATC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hql-TE-QtT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4681" y="-27"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="6Xe-4f-ZHF">
            <objects>
                <viewController id="NQ5-7n-4AS" userLabel="Favorites" customClass="FavoritesViewController" customModule="SportOn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qQx-Ab-WyL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="bAg-3i-QOX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorites" id="1fs-Ii-QVs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Yf-bl-0Jt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="831" y="697"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fDH-gL-Fxh">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="YUr-Ww-324" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cIM-yw-odx">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="apb-8X-deI" kind="relationship" relationship="viewControllers" id="ZF3-G6-TBb"/>
                        <segue destination="NQ5-7n-4AS" kind="relationship" relationship="viewControllers" id="JJz-vk-Bee"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hml-fM-rel" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-66.400000000000006" y="-27.436281859070466"/>
        </scene>
        <!--Sports-->
        <scene sceneID="NCK-l1-bee">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="apb-8X-deI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sports" id="LMK-r8-8Ep"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hif-4k-hvh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KYL-v9-PeG" kind="relationship" relationship="rootViewController" id="WoX-zc-EWr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9YC-Gw-ROx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1421.5999999999999" y="-27.436281859070466"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
